;;; This file defines the runtime of the relevant gitea instance, if this file is not provided gitea will launch a User-Interface on it's deployed website prompting to do the setup 

APP_NAME = $GITEA_APP_NAME
RUN_USER = $GITEA_USER
RUN_MODE = $GITEA_RUN_MODE

[repository]
ROOT = $GITEA_REPO_ROOT

[repository.local]
LOCAL_COPY_PATH = $GITEA_LOCAL_REPO_PATH

[repository.upload]
TEMP_PATH = $GITEA_UPLOAD_REPO_TEMP_PATH

[server]
APP_DATA_PATH           = $GITEA_SERVER_APP_DATA_PATH
SSH_DOMAIN              = $GITEA_SERVER_SSH_DOMAIN
HTTP_PORT               = $GITEA_SERVER_HTTP_PORT
ROOT_URL                = $GITEA_SERVER_ROOT_URL
DISABLE_SSH             = $GITEA_SERVER_DISABLE_SSH
; In rootless gitea container only internal ssh server is supported
START_SSH_SERVER        = $GITEA_SERVER_START_SSH_SERVER
SSH_PORT                = $GITEA_SERVER_SSH_PORT
SSH_LISTEN_PORT         = $GITEA_SERVER_SSH_LISTEN_PORT
BUILTIN_SSH_SERVER_USER = $GITEA_SERVER_BUILTIN_SSH_SERVER_USER
LFS_START_SERVER        = $GITEA_SERVER_LFS_START_SERVER
LFS_CONTENT_PATH        = $GITEA_SERVER_LFS_CONTENT_PATH
DOMAIN                  = $GITEA_SERVER_DOMAIN
LFS_JWT_SECRET          = $GITEA_SERVER_LFS_JWT_SECRET
OFFLINE_MODE            = $GITEA_SERVER_OFFLINE_MODE

[database]
PATH     = $GITEA_DB_PATH
DB_TYPE  = $GITEA_DB_TYPE
HOST     = $GITEA_DB_HOST
NAME     = $GITEA_DB_NAME
USER     = $GITEA_DB_USER
PASSWD   = $GITEA_DB_PASSWD
SCHEMA   = $GITEA_SCHEMA
SSL_MODE = $GITEA_SSL_MODE
CHARSET  = $GITEA_DB_CHARSET
LOG_SQL  = $GITEA_DB_LOG_SQL

[session]
PROVIDER_CONFIG = $GITEA_SESSION_PROVIDER_CONFIG
PROVIDER        = $GITEA_SESSION_PROVIDER

[picture]
AVATAR_UPLOAD_PATH            = $GITEA_PICTURE_AVATAR_UPLOAD_PATH
REPOSITORY_AVATAR_UPLOAD_PATH = $GITEA_PICTURE_REPOSITORY_AVATAR_UPLOAD_PATH
DISABLE_GRAVATAR              = $GITEA_PICTURE_DISABLE_GRAVATAR
ENABLE_FEDERATED_AVATAR       = $GITEA_PICTURE_ENABLE_FEDERATED_AVATAR

[attachment]
PATH = $GITEA_ATTACHMENT_PATH

[log]
ROOT_PATH = $GITEA_LOG_ROOT_PATH
MODE      = $GITEA_LOG_MODE
LEVEL     = $GITEA_LOG_LEVEL
ROUTER    = $GITEA_LOG_ROUTER

[security]
INSTALL_LOCK   = $GITEA_SECURITY_INSTALL_LOCK
SECRET_KEY     = $GITEA_SECURITY_SECRET_KEY
INTERNAL_TOKEN = $GITEA_SECURITY_INTERNAL_TOKEN

[service]
DISABLE_REGISTRATION              = $GITEA_SERVICE_DISABLE_REGISTRATION
REQUIRE_SIGNIN_VIEW               = $GITEA_SERVICE_REQUIRE_SIGNIN_VIEW
REGISTER_EMAIL_CONFIRM            = $GITEA_SERVICE_REGISTER_EMAIL_CONFIRM
ENABLE_NOTIFY_MAIL                = $GITEA_SERVICE_ENABLE_NOTIFY_MAIL
ALLOW_ONLY_EXTERNAL_REGISTRATION  = $GITEA_SERVICE_ALLOW_ONLY_EXTERNAL_REGISTRATION
ENABLE_CAPTCHA                    = $GITEA_SERVICE_ENABLE_CAPTCHA
DEFAULT_KEEP_EMAIL_PRIVATE        = $GITEA_SERVICE_DEFAULT_KEEP_EMAIL_PRIVATE
DEFAULT_ALLOW_CREATE_ORGANIZATION = $GITEA_SERVICE_DEFAULT_ALLOW_CREATE_ORGANIZATION
DEFAULT_ENABLE_TIMETRACKING       = $GITEA_SERVICE_DEFAULT_ENABLE_TIMETRACKING
NO_REPLY_ADDRESS                  = $GITEA_SERVICE_NO_REPLY_ADDRESS

[oauth2]
JWT_SECRET = $GITEA_OAUTH2_JWT_SECRET

[mailer]
ENABLED = $GITEA_MAILER_ENABLED

[openid]
ENABLE_OPENID_SIGNIN = $GITEA_OPENID_ENABLE_OPENID_SIGNIN
ENABLE_OPENID_SIGNUP = $GITEA_OPENID_ENABLE_OPENID_SIGNUP